<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Job Title</th>
                <th>Email Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ram</td>
                <td>Developer</td>
                <td>ram@gmail.com</td>
            </tr>
            <tr>
                <td>shyam</td>
                <td>Analyst</td>
                <td>shy@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>